%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: playground 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ec04c91e475466c418f5027b3de77c02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9e4cc3e11c7852c47a4696e160571f5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed72965d0c05b0a409fd0f3863c9ba24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8906480716476180513, guid: 5e3b30f1cd6e4db45871ef89938d5ba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 01425d81178cfbd4b9dad791c7964885, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 335339535058849677, guid: ece3793d7332f6143a5b9ebfde4d7942, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6643662457545962133, guid: 31a507ae2ffc3ef43a63bdcd4ca58a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 908e03e3e970b04419ce9cb41cb3e65c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7385075471667645069, guid: b375b423e6e6f034ca29a6201cf05323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1394106072999265394, guid: 8bf0f657bf164e34ca6dbcfa00a7e52c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: e2cc950b84eddd2418f61be9c3d3f86b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5341967815127932476, guid: dd801b96afc84a7459b24a30ea5f869d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d6b131c74cdad419652bf76ed6cac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 320280977959648820, guid: 16aea9bdff2692b4db242cf60541df13, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
