%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: playground
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ec04c91e475466c418f5027b3de77c02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 320280977959648820, guid: 16aea9bdff2692b4db242cf60541df13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be46197651020bc409b307aeefb2b6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fcfb3225ab065014bb41c9c195e3b6c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76e7e266d005eae448bed2f45e530c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: e2cc950b84eddd2418f61be9c3d3f86b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 59a61ee24203bc3438d30503ad565807, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b48de5ec4b6e05743b4a77f5e4c41ecb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 84e59c0ce8e3cba409bdf36180f75bf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 01425d81178cfbd4b9dad791c7964885, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7321652345534660310, guid: f603362502dd69e408f932278b6941a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bca40c17ba848864f8700e62c7209038, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8bfc2beaff894840935af23341e617d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a933fe1dea55b7d41bfaff9350f5befb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6021138300331296203, guid: 6f11f60719b443a48adbef40a6806d17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6932f0ec0aa9d6d479ffbc81119b6da9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6643662457545962133, guid: 31a507ae2ffc3ef43a63bdcd4ca58a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7385075471667645069, guid: b375b423e6e6f034ca29a6201cf05323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: da2d0a6dc10e59649acddceddef14213, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 908e03e3e970b04419ce9cb41cb3e65c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 701581881313865964, guid: ec795d0e758808d4882a9dfbc316ff12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3024578306212300893, guid: 90620d5f0c174a342a283e23ec5d9a82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a91cb001feb21d4abd829109b9ae19f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6dcd6f97d9b154a47843d82e325d4f81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1394106072999265394, guid: 8bf0f657bf164e34ca6dbcfa00a7e52c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d1114ae2a7582743a468f4a02953a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1534842449224503505, guid: fca333b95db9f484badce7fe4ccd9166, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4d907693c0694ab418ba724950286ccc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1208144871472054, guid: 8d7204baf868d844390d27dd065ef986, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f23de015b0ccdb428bf34b7f332c77a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d6b131c74cdad419652bf76ed6cac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e4cc3e11c7852c47a4696e160571f5f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
